<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:2px solid black;
            height:100vh;
            width:100%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            background-color:grey;
            column-gap: 10px;
            row-gap: 10px;
        }
        .parent>div{
            background-color: aquamarine;
        }
        #c2
        {
            grid-column:2/4
        }
        #c1{
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1" id="c1">Monday</div>
        <div class="child2" id="c2">Tuesday</div>
        <div class="child3">Wednesday</div>
        <div class="child4">thursday</div>
        <div class="child5">friday</div>
        <div class="child2">tuesday</div>

    </div>
</body>
</html>